<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业1</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            background-image: url(./img/bg1.jpg);
            background-size: 100% 100%;
            color: #4D5E9F;
        }

        #logo {
            margin: 50px 100px;
        }

        #main {
            position: absolute;
            background-color: rgba(200, 221, 254, .9);
            width: 340px;
            height: 370px;
            right: 210px;
            top: 106px;
            border-radius: 5px;
        }

        #main>a {
            font-size: 13px;
        }

        .minlogo {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            vertical-align: middle;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 37px;
        }

        a {
            text-decoration: none;
        }

        input {
            width: 242px;
            height: 16px;
            padding: 8px 12px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 37px;
            border: 1px solid #ccc;
            font-size: 14px;
            color: #676a6c;
        }



        form>img {
            width: 92px;
            height: 34px;
            background-color: black;
            position: static;
            vertical-align: middle;
        }

        #title {
            font-size: 18px;
            margin-left: 37px;
        }

        #codei {
            width: 142px;
        }

        #checkbox {
            position: relative;
            display: inline-block;
            border: 1px solid #fff;
            width: 24px;
            height: 24px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 37px;
        }

        input:focus {
            outline: none;
        }

        input[type="checkbox"] {
            position: absolute;

            top: -4px;
            height: -4px;
            width: 32px;
            height: 32px;
            border: 0;
            margin: 0;
            background: rgb(255, 255, 255);
        }

        #wuyu {
            position: relative;
            top: -18px;
            width: 240px;
            display: inline-block;
            line-height: 24px;
            font-size: 12px;
        }

        #wuyu>a {
            float: right;
        }

        button {
            margin: auto;
            color: #fff;
            display: block;
            width: 270px;
            height: 34px;
            padding: 6px 12px;
            background-color: #5365A6;
            border: #5365A6 1px solid;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42;
            text-align: center;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <img id="logo" src="./img/logo.png" />
    <div id="main">
        <form>
            <p id="title">账号登陆</p>
            <input placeholder="用户名" type="text" />
            <input placeholder="密码" type="password" />
            <input id="codei" placeholder="验证码" type="text" />
            <img src="#">
            <div id="checkbox">
                <input type="checkbox" />
            </div>
            <div id="wuyu">
                <label>一周内免登录</label>
                <a href="#">忘记密码？</a>
            </div>

            <button type="submit">登录</button>
        </form>
        <a href="#"><img class="minlogo" src="./img/weixin.png" />&nbsp;微信</a>
        <a href="#"><img class="minlogo" src="./img/zy.png" />&nbsp;主页</a>
    </div>
</body>

</html>